$text-color: #242424
$rare-text-color: #99a3b7
$white-color: #ffffff
$act-text-color: #3e7ef1
$logo-color: #485168
$black-color: #000000
$bg-color: #2acfd0
$secondary-color: #7f8ba3
$why-color: #f6f9ff

$tel-color: #292929

@mixin bg
  background: rgba(42, 207, 207, 1)
  background: -moz-linear-gradient(-45deg, rgba(42, 207, 207, 1) 0%, rgba(61, 123, 240, 1) 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(42, 207, 207, 1)), color-stop(100%, rgba(61, 123, 240, 1)))
  background: -webkit-linear-gradient(-45deg, rgba(42, 207, 207, 1) 0%, rgba(61, 123, 240, 1) 100%)
  background: -o-linear-gradient(-45deg, rgba(42, 207, 207, 1) 0%, rgba(61, 123, 240, 1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(42, 207, 207, 1) 0%, rgba(61, 123, 240, 1) 100%)
  background: linear-gradient(135deg, rgba(42, 207, 207, 1) 0%, rgba(61, 123, 240, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2acfcf', endColorstr='#3d7bf0', GradientType=1 )







