*
  box-sizing: border-box
*:focus 
    outline: none
*input
  outline: none
*textarea 
  outline: none
*a
  outline: none
body
  +reg
img
  max-width: 100%
.container
  width: 1200px
  margin: 0 auto

// form
.form
  margin: 0 auto
  padding: 35px 47px
  border-radius: 62px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  +bg
  &__input
    border: none
    font-size: 14px
    border-bottom: 2px solid $white-color
    color: $white-color
    background-color: rgba(42, 207, 207, 0)
    line-height: 28px
    width: 240px
    &::placeholder
      color: $white-color
    &-img
      display: flex
      align-items: center
      margin-right: 70px
      &:last-child
        margin-right: 0
    &-wrap
      display: flex
      flex-wrap: wrap
  &__img
    margin-right: 21px
  &__button
    background-color: $white-color
    color: $act-text-color
    border: 0
    font-size: 14px
    border-radius: 25px
    padding: 19px 18px 17px 18px
    cursor: pointer
    +bold

@media (max-width: 1200px)
  .navbar
    &__contacts
      display: none
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%

