.services
  text-align: center
  padding-bottom: 100px
  &__element
    color: $secondary-color
    &:hover
        color: $text-color
  &__title
    font-size: 30px
    color: $logo-color
    +bold
  &__subtitle
    font-size: 14px
    +bold
    color: $secondary-color
  &__cards
    display: flex
    justify-content: space-between
    margin-top: 74px
    margin-bottom: 74px
  &__card
    list-style-type: none
    box-shadow: 0 10px 38px rgba(18, 31, 54, 0.07)
    border: 1px solid rgba(0, 0, 0, 0.06)
    padding: 60px 75px 20px 75px
    &:hover
      border: 1px solid rgba(0, 0, 0, 0.02)
      box-shadow: 0 10px 38px rgba(62, 126, 241, 0.14)
    &-title
      font-size: 14px
      color: $secondary-color
      +bold
      &:hover
        color: $text-color

    &-button
      font-size: 14px
      +bold
      background-repeat: 25px
      color: $act-text-color
      background-color: #e9eef6
      padding: 18px 54px 18px 54px