.why
  &__title
    font-size: 30px
    text-align: center
    margin-bottom: 98px
    color: $logo-color
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: center
.advantage
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 58px
  margin-right: 74px
  &__image
    display: flex
    align-items: center
    justify-content: center
    width: 59px
    height: 59px
    min-width: 59px
    border: 1px solid $why-color
    background-color: $why-color
    border-radius: 50%
    margin-right: 27px
  &__content
    &-title
      font-size: 14px
      color: $text-color
      +bold
    &-text
      font-size: 14px
      +reg
      color: $text-color
      width: 415px
